/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    double s = sc.nextDouble();
		    double a = sc.nextDouble();
		    double b = sc.nextDouble();
		    double c = sc.nextDouble();
		        if((s+(s*c/100))>=a && (s+(s*c/100))<=b){
		            System.out.println("YES");
		        }else{
		            System.out.println("NO");
		        }
		}
	}
}
