/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    double t1 = sc.nextDouble();
		    double t2 = sc.nextDouble();
		    double r1 = sc.nextDouble();
		    double r2 = sc.nextDouble();
		    double k1 = Math.pow(t1,2)/Math.pow(r1,3);
		    double k2 = Math.pow(t2,2)/Math.pow(r2,3);
		    if(k1==k2){
		        System.out.println("YES");
		    }else{
		        System.out.println("NO");
		    }
		}
	}
}
