/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int sum1 = 0 , sum2 = 0;
		int diff = 0 , lead = 0;
		int winner = 0;
		while(n-->0){
		    int p1 = sc.nextInt();
		    int p2 = sc.nextInt();
		    sum1 += p1;
		    sum2 += p2;
		    
		    if(sum1>sum2){
		        diff = sum1-sum2;
		        if(diff>lead){
		            lead = diff;
		            winner = 1;
		        }
		    }
		    else{
		        diff = sum2-sum1;
		        if(diff>lead){
		            lead = diff;
		            winner = 2;
		        }
		    }
		}
		System.out.println(winner+" "+lead);
	}
}
