import java.util.*;

public class Solution{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        long n,k;
        if(sc.hasNextLong()){
            n = sc.nextLong();
            k = sc.nextLong();
        }else{
            n = 0;
            k = 0;
        }
        if((n&1)==0){
            if(k<=n/2){
                System.out.println(2*k-1);
            }else{
                System.out.println(2*(k-(n/2)));
            }
        }else{
            if(k<=((n/2)+1)){
                System.out.println(2*k-1);
            }else{
                System.out.println(2*(k-((n/2)+1)));
            }
        }
    }
}