import java.util.*;
public class Solution{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        boolean m = false;
            for(int i=0;i<str.length();i++){
                if(str.charAt(i)=='H' || 
            str.charAt(i)=='Q' || str.charAt(i)=='9' ){
                System.out.println("YES");
                m = true;
                break;
            }
            }
            if(!m)System.out.println("NO");
    }
}