import java.util.*;
public class Solution {
	public static int matrixMultiplication(int[] arr , int N) {
        int dp[][] = new int[N+1][N+1];
        for(int i[]:dp)Arrays.fill(i,-1);
		return f(1,N-1,arr,dp);
	}
    public static int f(int i,int j,int[]arr,int[][]dp){
        if(i==j)return 0;
        if(dp[i][j]!=-1)return dp[i][j];
        int min = Integer.MAX_VALUE;
        for(int k=i;k<j;k++){
            int steps = (arr[i-1]*arr[k]*arr[j])+f(i,k,arr,dp)+f(k+1,j,arr,dp);
            if(steps<min)min = steps;
        }
        return dp[i][j] = min;
    }
}
