public class Solution {
    public static int findWays(int num[], int tar) {
        return subsetSum(num,tar);
    }
    public static int subsetSum(int []a,int s){
        int n = a.length;
        int dp[][] = new int [n+1][s+1];
        for(int i=0;i<n;i++){
            for(int j=0;j<s;j++){
                if(i==0)dp[i][j] = 0;
                if(j==0)dp[i][j] = 1;
            }
        }
        for(int i=1;i<n+1;i++){
            for(int j=1;j<s+1;j++){
                if(a[i-1]<=j)dp[i][j] = dp[i-1][j-a[i-1]]+dp[i-1][j];
                else dp[i][j] = dp[i-1][j];
            }
        }
        return dp[n][s];
    }
}