public class Solution {
	public static int cutRod(int price[], int n) {
        int len[] = new int[n];
        for(int i=0;i<n;i++)len[i] = i+1;
        int dp[][] = new int[n+1][n+1];
        for(int i=0;i<n+1;i++){
            for(int j=0;j<n+1;j++){
                if(j==0 || i==0)dp[i][j] = 0;
                else if(len[i-1]<=j)
                    dp[i][j] = Math.max(dp[i][j-len[i-1]]+price[i-1],dp[i-1][j]);
                else dp[i][j] = dp[i-1][j];
            }
        }
        return dp[n][n];
	}
}