public class Solution {
    public static int search(int arr[], int key) {        
        int lo = 0 , hi = arr.length -1;
        while(lo <= hi){
            int mid = lo + (hi - lo)/2;
            if(arr[mid] == key)return mid;
            //right half sorted
            if(arr[mid] <= arr[hi]){
                if(arr[mid] < key && arr[hi] >= key){
                    lo = mid+1;
                }else{
                    hi = mid-1;
                }
            }else{//left half sorted
                if(arr[lo] <= key && arr[mid] > key){
                    hi = mid -1;
                }else{
                    lo = mid + 1;
                }
            }
        }
        return -1; 
    }
}