// { Driver Code Starts
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while(T-->0)
        {
            String[] S = br.readLine().trim().split(" ");
            int V = Integer.parseInt(S[0]);
            int E = Integer.parseInt(S[1]);
            ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
            for(int i = 0; i < V; i++){
                adj.add(new ArrayList<Integer>());
            }
            for(int i = 0; i < E; i++){
                String[] s = br.readLine().trim().split(" ");
                int u = Integer.parseInt(s[0]);
                int v = Integer.parseInt(s[1]);
                adj.get(u).add(v);
                adj.get(v).add(u);
            }
            Solution obj = new Solution();
            boolean ans = obj.isBipartite(V, adj);
            if(ans)
                System.out.println("1");
            else System.out.println("0");
       }
    }
}// } Driver Code Ends


class Solution
{
    public boolean isBipartite(int n, ArrayList<ArrayList<Integer>>adj)
    {
        int []vis = new int[n];
        Arrays.fill(vis,-1);
        for(int i=0;i<n;i++){
            if(vis[i]==-1){
                if(!checkBFS(adj,i,vis))return false;
            }
        }
        return true;
    }
    public boolean checkBFS(ArrayList<ArrayList<Integer>>adj,int i,int []vis){
        Queue<Integer>q = new LinkedList<>();
        q.add(i);
        vis[i] = 0;
        while(!q.isEmpty()){
            int node = q.poll();
            for(int k:adj.get(node)){
                if(vis[k]==-1){
                    q.add(k);
                    if(vis[node]==0)vis[k] = 1;
                    else if(vis[node]==1)vis[k] = 0;
                }
                else if(vis[k]==vis[node])return false;
            }
        }
        return true;
    }
}