//{ Driver Code Starts
import java.util.*;
import java.io.*;
import java.lang.*;

class DriverClass
{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            ArrayList<ArrayList<Integer>> list = new ArrayList<>();
            int V = sc.nextInt();
            int E = sc.nextInt();
            for(int i = 0; i < V+1; i++)
                list.add(i, new ArrayList<Integer>());
            for(int i = 0; i < E; i++)
            {
                int u = sc.nextInt();
                int v = sc.nextInt();
                list.get(u).add(v);
                list.get(v).add(u);
            }
            int c = sc.nextInt();
            int d = sc.nextInt();
            
            Solution ob = new Solution();
            
            System.out.println(ob.isBridge(V,list,c,d));
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution
{
    //Function to find if the given edge is a bridge in graph.
    static int isBridge(int V, ArrayList<ArrayList<Integer>> adj,int c,int d)
    {
        int count = 0;
        boolean[]vis = new boolean[V];
        
        for(int i=0;i<V;i++){
            if(!vis[i]){
                dfs(adj,vis,i);
                count++;
            }
        }
        int bridge = 0;
        adj.get(c).remove(Integer.valueOf(d));
        adj.get(d).remove(Integer.valueOf(c));
        Arrays.fill(vis,false);
        for(int i=0;i<V;i++){
            if(!vis[i]){
                dfs(adj,vis,i);
                bridge++;
            }
        }
        return count==bridge?0:1;
    }
    public static void dfs(ArrayList<ArrayList<Integer>> adj,boolean[]vis,int src){
        vis[src] = true;
        for(int i:adj.get(src)){
            if(!vis[i])dfs(adj,vis,i);
        }
    }
}