class Solution {
    public boolean isValid(String s) {
       Stack<Character> st=new Stack<>();
        char[] arr=s.toCharArray();
        for(int i=0;i<arr.length;i++){
            if(arr[i]=='{' || arr[i]=='[' || arr[i]=='(')
                st.push(arr[i]);
            
            if(arr[i]=='}'){
                if(!st.empty() && st.peek()=='{') st.pop();
                else
                    return false;
            }
           if(arr[i]==']'){
                if(!st.empty() && st.peek()=='[') st.pop();
                else
                    return false;
            }
            if(arr[i]==')'){
                if(!st.empty() && st.peek()=='(') st.pop();
                else
                    return false;
            }
        }
        if(st.empty())
       return true;
       return false;
    }
}