class Solution {
    public double findMedianSortedArrays(int[] num1, int[] num2) {
        List<Integer> list = new ArrayList<>();
        for(int i=0;i<num1.length;i++){
            list.add(num1[i]);
        }
        for(int i=0;i<num2.length;i++){
            list.add(num2[i]);
        }
        Collections.sort(list);
        double med = 0;
        int n = list.size()-1;
        if(n%2==0){
            med = list.get(n/2);
        }
        else{
            med = (list.get(n/2)+list.get((n/2)+1))/2.0;
            Math.ceil(med);
        }
        return med;
    }
}