class Solution {
    
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>>res = new ArrayList();
        List<Integer>temp = new ArrayList();
        int n = nums.length;
        f(nums,0,n,temp,res);
        return res;
    }
    public static void f(int[]arr,int i,int n,List<Integer>temp,List<List<Integer>>res){
        if(i==n){
            res.add(new ArrayList(temp));
            return ;
        }
        temp.add(arr[i]);
        f(arr,i+1,n,temp,res);
        temp.remove(temp.size()-1);
        f(arr,i+1,n,temp,res);
    }
}