class Solution {
    public boolean canVisitAllRooms(List<List<Integer>> rooms) {       
        int n = rooms.size();
        boolean[] visited = new boolean[n];
        Arrays.fill(visited, false);
        visited[0]=true;
        Queue<List<Integer>>q = new LinkedList<>();
        q.add(rooms.get(0));
        while(!q.isEmpty()){
            List<Integer>keys = q.poll();
            for(int i=0;i<keys.size();i++){
                if(visited[keys.get(i)]) continue;
                visited[keys.get(i)]=true;
                q.add(rooms.get(keys.get(i)));
            }
        }
        for(int i=0;i<n;i++){
            if(!visited[i]) return false;
        }
        return true;
    }
}