class Solution {
    public int numDecodings(String s) {
        int n = s.length();
        int dp[] = new int[n];
        Arrays.fill(dp,-1);
        return f(s,0,n,dp);
    }
    public int f(String s,int i,int n,int[]dp){
        if(i==n)return 1;
        if(dp[i]!=-1)return dp[i];
        int count = 0;
        if(s.charAt(i)!='0'){
            count+=f(s,i+1,n,dp);
            if(i+1<n){
                int num = (s.charAt(i)-'0')*10+(s.charAt(i+1)-'0');
                if(num>=1 && num<=26){
                    count += f(s,i+2,n,dp);
                }
            }
        }
        return dp[i] = count;
    }
}