public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        A.add(0, 0); //add 0 in the starting for cases like 99, 999
    
    for(int i=A.size()-1;i>=0;i--){ // loop from last index to first index
        if(A.get(i)==9){ 
            A.set(i, 0); //if digit is 9 make it 0
        } else {
            A.set(i, A.get(i)+1); //if digit is not 9, add 1. It will also be used as carry
            break; // break out of the loop
        }
    }
    
    while(A.get(0)==0){ //remove all the zeroes from original list
        A.remove(0);
    }
    
    return A;
    }
}
