public class Solution {
    public ArrayList<Integer> flip(String A) {
        char[] a = A.toCharArray();
        int[] b = new int[a.length];
        for(int i=0;i<b.length;i++){
            if(a[i] == ‘0’){
                b[i] = 1;
            }else{
                b[i] = -1;
            }
        }
        int currsum = 0; int maxsum = Integer.MIN_VALUE;
        int start = 0; int end = 0; int s = 0;
        for(int i=0;i<b.length;i++){
            currsum += b[i];
            if(currsum > maxsum){
                maxsum = currsum;
                end = i;
                start = s;
            }
            if(currsum < 0){
                currsum = 0;
                s = i+1;
            }
        }
        ArrayList output = new ArrayList<>();
        if(maxsum < 0){
            return output;
        }
        output.add(start+1);
        output.add(end+1);
        return output;
    }
}
