public class Solution {
    public int solve(ArrayList<ArrayList<Integer>> A) {
        int n=A.size();
int m=A.get(0).size();

    int[][] dp=new int[n][m];
    //1st row
    dp[0][0]=1;
    for(int i=1;i<m;i++)
    {
       if(A.get(0).get(i-1)<A.get(0).get(i))
        dp[0][i]= dp[0][i-1]+1;
        
        else
        {
            return -1;
        }
       
    }
    for(int i=1;i<n;i++)
    {
         if(A.get(i-1).get(0)<A.get(i).get(0))
         dp[i][0]=dp[i-1][0]+1;
         
         else
         {
             return -1;
         }
         
    }
    for(int i=1;i<n;i++)
    {
        for(int j=1;j<m;j++)
        {
            if(A.get(i-1).get(j)<A.get(i).get(j) && A.get(i).get(j-1)<A.get(i).get(j))
            {
                dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1])+1;
            }
            else if(A.get(i-1).get(j)<A.get(i).get(j) && A.get(i).get(j-1)>A.get(i).get(j))
            {
                dp[i][j]=dp[i-1][j]+1;
            }
            else
            {
                dp[i][j]=dp[i][j-1]+1;
            }
        }
    }
    return dp[n-1][m-1]==0?-1:dp[n-1][m-1];
    }
}
