public class Solution {
    public int solve(String A) {
        StringBuffer sb = new StringBuffer();
        sb.append(A);
        String B = sb.reverse().toString();
        for(int i[]:dp)Arrays.fill(i,-1);
        return lcs(A,B,A.length(),B.length());
    }
    static int [][]dp = new int[1006][1006];
    public static int lcs(String a,String b,int n,int m){
        if(n==0 || m==0)return 0;
        if(dp[n][m]!=-1)return dp[n][m];
        if(a.charAt(n-1)==b.charAt(m-1))return dp[n][m] = 1+lcs(a,b,n-1,m-1);
        return dp[n][m] = Math.max(lcs(a,b,n-1,m),lcs(a,b,n,m-1));
    }
}
