public class Solution {
    public int checkPath(int[][] A) {
        int n = A.length;
        int m = A[0].length;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(A[i][j]==1){
                    if(solve(A,i,j))return 1;
                }
            }
        }
        return 0;
    }
    public boolean solve(int [][]arr,int i ,int j){
        if(i<0||j<0||i>=arr.length||j>=arr[0].length||arr[i][j]==0)return false;
        if(arr[i][j]==2)return true;
        arr[i][j] = 0; // this line denotes visited;
        return solve(arr,i-1,j)||solve(arr,i,j+1)||solve(arr,i+1,j)||solve(arr,i,j-1);
    }
}
