public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int trap(final int[] height) {
        int n = height.length;
        int [] l = new int[n];
        int [] r = new int[n];
        if(n <=2) {return 0;}
        l[0] = height[0];
        r[n-1] = height[n-1];
        
        for(int i=1;i<height.length;i++){
            l[i] = Math.max(l[i-1],height[i]);
            
        } 
        for(int j=n-2;j>=0;j--){
            r[j] = Math.max(r[j+1],height[j]);
        }
        
        int res = 0;
        for(int i=0;i<n;i++){
            res+=Math.min(l[i],r[i])-height[i];
        }
        return res;
    }
}