public class Solution {
    public int braces(String A) {
            Stack<Character>st=new Stack<>();
    for(int i=0;i<A.length();i++)
    {   int count=0;
        if(A.charAt(i)!=')')
        {
            st.push(A.charAt(i));
        }
        else{
            while(st.size()>0&&st.peek()!='('&&st.size()!=1)
            {
                st.pop();
                count++;
            }
            if(count==1)
            {
                return 1;
            }else if(count==0&&st.size()==1){
                return 1;
            }else{
                st.pop();
            }
        }
    }
    return 0;
    }
}
