import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int t = Integer.parseInt(br.readLine());
        int dp[][] = compute(2000,2000);
        while(t-->0){
            StringTokenizer st = new StringTokenizer(br.readLine());
            int n = Integer.parseInt(st.nextToken());
            int r = Integer.parseInt(st.nextToken());
            bw.write(dp[n][r]+"\n");
        }
        bw.flush();
    }
    public static int mod = 1000000007;
    public static int[][] compute(int n,int r){
        int dp[][] = new int[n+1][r+1];
        for(int i=1;i<r+1;i++)
            dp[0][i]=0;
        for(int i=0;i<n+1;i++)
            dp[i][0]=1;

        for(int i=1;i<n+1;i++){
            for(int j=1;j<r+1;j++){
                dp[i][j] = (dp[i-1][j]+dp[i-1][j-1])%mod;
            }
        } 
        return dp;
    }
}