import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int t = Integer.parseInt(br.readLine());
        while(t-->0){
            String []inp = br.readLine().split(" ");
            int n = Integer.parseInt(inp[0]);
            int m = Integer.parseInt(inp[1]);
            ArrayList<ArrayList<Integer>> adj = new ArrayList();
            for(int i=0;i<n+1;i++){
                adj.add(new ArrayList());
            }
            for(int i=0;i<m;i++){
                String []edge = br.readLine().split(" ");
                int u = Integer.parseInt(edge[0]);
                int v = Integer.parseInt(edge[1]);
                adj.get(u).add(v);
                adj.get(v).add(u);
            }
            int cc = 0;
            boolean []vis = new boolean[n+1];
            for(int i=1;i<=n;i++){
                if(!vis[i]){
                    cc++;
                    bfs(adj,i,vis);
                }
            }
            bw.write(n==m+cc?"Yes\n":"No\n");
        }
        bw.flush();
    }
    public static void bfs(ArrayList<ArrayList<Integer>> adj,int node,boolean []vis){
        Queue<Integer>q = new LinkedList();
        q.add(node);
        vis[node] = true;
        while(!q.isEmpty()){
            int s = q.poll();
            for(int i:adj.get(s)){
                if(!vis[i]){
                    q.add(i);
                    vis[i] = true;
                }
            }
        }
    }
}