import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int t = Integer.parseInt(br.readLine());
        while(t-->0){
            String []que = br.readLine().trim().split(" ");
            String pat = que[0];
            String str = que[1];
            int []lps = LPS(pat+"$"+str);
            int count = 0;
            for(int i:lps){
                if(i==pat.length())count++;
            }
            bw.write(count+"\n");
        }
        bw.flush();
    }
    public static int[]LPS(String str){
        int n = str.length();
        int i = 1;
        int j = 0;
        int lps[] = new int [n];
        Arrays.fill(lps,0);
        while(i<n){
            if(str.charAt(i)==str.charAt(j)){
                lps[i] = j+1;
                i++;
                j++;
            }else{
                if(j==0){
                    i++;
                }else{
                    j = lps[j-1];
                }
            }
        }
        return lps;
    }
}