import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int t = Integer.parseInt(br.readLine());
        while(t-->0){
            int n = Integer.parseInt(br.readLine());
            String [] temp = br.readLine().split(" ");
            ArrayList<Integer>ar = new ArrayList();
            for(int i=0;i<n;i++){
                ar.add(Integer.parseInt(temp[i]));
            }
            ar.add(0);
            Stack<Integer>st = new Stack();
            int res = Integer.MIN_VALUE;
            for(int i=0;i<ar.size();i++){
                while(!st.isEmpty() && ar.get(i)<ar.get(st.peek())){
                    int x = st.peek();
                    st.pop();
                    int index = st.size() == 0 ?-1:st.peek();
                    res = Math.max(res,ar.get(x)*(i-index-1));
                }
                st.push(i);
            }
            bw.write(res+"\n");
        } 
        bw.flush();
    }
}
