import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args)throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int t = Integer.parseInt(br.readLine());
        while(t-->0){
            String []inp = br.readLine().split(" ");
            int n = Integer.parseInt(inp[0]);
            int m = Integer.parseInt(inp[1]);
            int mat[][] = new int[n][m];
            for(int i=0;i<n;i++){
                String row = br.readLine();
                for(int j=0;j<m;j++){
                    mat[i][j] = (int)row.charAt(j)-48;
                }
            }
            int count = 0;
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    if(mat[i][j]==1){
                        count++;
                        dfs(i,j,mat);
                    }
                }
            }
            bw.write(count+"\n");
        }
        bw.flush();
    }
    public static void dfs(int n,int m,int mat[][]){
        if(n<0 || m<0 ||n>=mat.length || m>=mat[0].length)
            return;
        if(mat[n][m]==0)
            return;
        mat[n][m] = 0;
        dfs(n-1,m,mat);
        dfs(n-1,m+1,mat);
        dfs(n,m+1,mat);
        dfs(n+1,m+1,mat);
        dfs(n+1,m,mat);
        dfs(n+1,m-1,mat);
        dfs(n,m-1,mat);
        dfs(n-1,m-1,mat);
    }
}